body {
  background: url(./assets/brain.jpg);
  background-size: 30% auto;
  background-position: center;
  color: white;
  padding: 6rem;
}

#content {
  text-align: center;
  padding: 10px;
  text-shadow: 0px 4px 3px #007bff, 0px 8px 13px #007bff, 0px 18px 23px #007bff;
  background-color: #9e0764bf;
  width: 260px;
  margin: 0 auto;
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

img {
  width: 100%;
  height: 100%;
}
.card-content {
  height: 100%;
  font-size: 85px;
  position: absolute;
  align-content: center;
}

#cccards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 24vh;
  gap: 3rem;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-flip {
  perspective: 1000px;
}

.flip {
  transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 100%;
}

/*  */
#cccards .card-flip .back .card {
  margin-top: 4rem;
}

/*  */
.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

::ng-deep div#content {
  background-color: white;
  opacity: 1;
}

.progress {
  margin-bottom: 15px;
  height: 35px;
  display: flex;
  justify-content: center;
}
@media (width>600px) {
  #content {
    width: 450px;
  }
}
@media (width>800px) {
  #content {
    width: 700px;
  }
}
@media (width>1000px) {
  #content {
    width: 900px;
  }
}
